<!DOCTYPE html>
<html lang="zh-Hans-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="baidu-site-verification" content="C95D2YMECq" />
  <title>讲真</title>
  <meta name="keywords" content="shenjiajia, jiajia, 沈家家， 家家， 告白">
  <meta name="description" content="中心藏之，何日忘之。">
  <link href='http://cdn.webfont.youziku.com/webfonts/nomal/94726/46719/596a8cf8f629d80b643e0f5e.css' rel='stylesheet' type='text/css' />
  <style>
    html {
      font-size: 10px;
    }
    .m-header {
      display: block;
      margin: 0 auto;
      padding: 0;
    }
    .m-header > h1 {
      text-align: center;

    }
    .m-header > h1 > a {
      font: 60px/1.3 "NaiYoubed5ff1f317206", "Microsoft Yahei";
    }
    .m-header a {
      text-decoration: none;
      color: inherit;

    }
    .m-header a:hover {
      color: rgb(164, 211, 245);
    }
    @media (max-device-width: 360px) {
      .m-header > h1 > a {
        font-size: 40px;
      }
    }
  </style>
</head>
<body>
<header class="m-header" alt="shenjiajia">
  <h1><a href="#" alt="shenjiajia">超喜欢沈家家的！</a></h1>
</header>

</body>
</html>